# okn

./: Dockerfile  OKN.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNet.Security.OAuth.Oldsaratov/: AspNet.Security.OAuth.Oldsaratov.csproj  BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  MemoryCache.cs
AspNet.Security.OAuth.Oldsaratov/Events/: BasicAuthenticationEvents.cs  BasicAuthenticationFailedContext.cs  ValidateCredentialsContext.cs
FederalDataImport/: FederalDataImport.csproj  Program.cs
OKN.Core/: CoreContainer.cs  DbContext.cs  OKN.Core.csproj
OKN.Core.Tests/: 1.json  2.json  3.json  BaseRepositoryTests.cs  ListObjectsQueryHandlerTests.cs  OKN.Core.Tests.csproj  ObjectQueryHandleTests.cs  ObjectsListsRepositoryTests.cs  ObjectsRepositoryTests.cs  TestHelpers.cs  UpdateObjectCommandHandlerTests.cs  UpdateObjectsRepositoryTests.cs  record_versions.json  single_record.json
OKN.Core/Aggregate/: ObjectAggregate.cs
OKN.Core/Events/: ObjectUpdatedEvent.cs
OKN.Core/Exceptions/: ObjectExceptions.cs
OKN.Core/Handlers/Commands/: CreateObjectCommandHandler.cs  CreateObjectEventCommandHandler.cs  UpdateObjectCommandHandler.cs
OKN.Core/Handlers/Queries/: ListObjectEventsQueryHandler.cs  ListObjectVersionsQueryHandler.cs  ListObjectsQueryHandler.cs  ListObjectsQueryHandlerAsync.cs  ObjectEventQueryHandler.cs  ObjectQueryHandler.cs  ObjectQueryHandlerAsync.cs
OKN.Core/Helpers/: EnumDescriptionSerializerProvider.cs
OKN.Core/Identity/: ObjectId.cs
OKN.Core/Mappings/: MappingProfile.cs
OKN.Core/Models/: ELinkTypes.cs  EObjectEventType.cs  EObjectType.cs  FileInfo.cs  LinkInfo.cs  OKNObject.cs  OKNObjectEvent.cs  OknTypeHistory.cs  PagedList.cs  UserInfo.cs  VersionInfo.cs
OKN.Core/Models/Commands/: BaseCommandWithInitiator.cs  CreateObjectCommand.cs  CreateObjectEventCommand.cs  DeleteObjectEventCommand.cs  UpdateObjectCommand.cs  UpdateObjectEventCommand.cs
OKN.Core/Models/Entities/: FileEntity.cs  LinkEntity.cs  ObjectEntity.cs  ObjectEventEntity.cs  ObjectTypeHistoryEntity.cs  UserInfoEntity.cs  VersionInfoEntity.cs
OKN.Core/Models/Queries/: ListObjectEventsQuery.cs  ListObjectsForMapQuery.cs  ListObjectsQuery.cs  ListVersionsQuery.cs  ObjectEventQuery.cs  ObjectQuery.cs  PagedQuery.cs
OKN.Core/Repositories/: BaseVersionRepository.cs  ObjectsEventRepository.cs  ObjectsRepository.cs
OKN.WebApp/: Dockerfile  Dockerfile.original  OKN.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
OKN.WebApp.Tests/: 1.json  4.json  AssertHelpers.cs  CustomWebApplicationFactory.cs  FakeAuthHandler.cs  OKN.WebApp.Tests.csproj  ObjectEventsControllerIntegrationTests.cs  ObjectsControllerIntegrationTests.cs  ObjectsControllerTests.cs  ObjectsControllerWithAuthIntegrationTests.cs  ObjectsVersionsControllerIntegrationTests.cs
OKN.WebApp.Tests/Data/: create_event_request.json  many_records.json  record_versions.json  single_record.json  single_record_with_version_3.json  update_event_request.json  update_request_with_photos.json
OKN.WebApp/Controllers/: BaseController.cs  ObjectsController.cs  ObjectsEventsController.cs  ObjectsMapController.cs  ObjectsVersionsController.cs  ValuesController.cs
OKN.WebApp/Models/: FileInfoViewModel.cs
OKN.WebApp/Models/ObjectEvents/: CreateObjectEventViewModel.cs  UpdateObjectEventViewModel.cs
OKN.WebApp/Models/Objects/: UpdateObjectViewModel.cs
OKN.WebApp/Validation/: UpdateObjectValidator.cs
